# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-17 11:46
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Layer',
            fields=[
                ('initial_left', models.SmallIntegerField(default=0, help_text='The layer initial left postion (in pixels).', verbose_name='Initial left')),
                ('initial_top', models.SmallIntegerField(default=0, help_text='The layer initial top postion (in pixels).', verbose_name='Initial top')),
                ('final_left', models.SmallIntegerField(default=0, help_text='The layer final left postion (in pixels).', verbose_name='Final left')),
                ('final_top', models.SmallIntegerField(default=0, help_text='The layer final top postion (in pixels).', verbose_name='Final top')),
                ('duration', models.SmallIntegerField(default=3, help_text='The animation duration (in seconds).', verbose_name='Duration')),
                ('fade_start', models.SmallIntegerField(default=0, help_text='Initial fade value. Values from 0 to 100.', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Fade start')),
                ('delay', models.DecimalField(decimal_places=2, default=1.0, help_text='Delay time (in seconds).', max_digits=3, verbose_name='Delay')),
                ('easing', models.CharField(blank=True, choices=[(b'linear', 'linear'), (b'swing', 'swing'), (b'ease', 'ease'), (b'ease-in', 'ease-in'), (b'ease-out', 'ease-out'), (b'ease-in-out', 'ease-in-out'), (b'easeInQuad', 'easeInQuad'), (b'easeOutQuad', 'easeOutQuad'), (b'easeInOutQuad', 'easeInOutQuad'), (b'easeInCubic', 'easeInCubic'), (b'easeOutCubic', 'easeOutCubic'), (b'easeInOutCubic', 'easeInOutCubic'), (b'easeInQuart', 'easeInQuart'), (b'easeOutQuart', 'easeOutQuart'), (b'easeInOutQuart', 'easeInOutQuart'), (b'easeInSine', 'easeInSine'), (b'easeOutSine', 'easeOutSine'), (b'easeInOutSine', 'easeInOutSine'), (b'easeInExpo', 'easeInExpo'), (b'easeOutExpo', 'easeOutExpo'), (b'easeInOutExpo', 'easeInOutExpo'), (b'easeInQuint', 'easeInQuint'), (b'easeOutQuint', 'easeOutQuint'), (b'easeInOutQuint', 'easeInOutQuint'), (b'easeInCirc', 'easeInCirc'), (b'easeOutCirc', 'easeOutCirc'), (b'easeInOutCirc', 'easeInOutCirc'), (b'easeInBack', 'easeInBack'), (b'easeOutBack', 'easeOutBack'), (b'easeInOutBack', 'easeInOutBack')], help_text="The easing for layer animation. If this parameter is not added, the value of slideshow parameter 'default_easing, will be used.", max_length=30, null=True, verbose_name='Easing')),
                ('css3_animation', models.CharField(blank=True, choices=[(b'alreadyRotate', 'alreadyRotate'), (b'alreadyRotate_90', 'alreadyRotate_90'), (b'awesome', 'awesome'), (b'awesome ul', 'awesome ul'), (b'awesome ul li', 'awesome ul li'), (b'bigEntrance', 'bigEntrance'), (b'boingInUp', 'boingInUp'), (b'boingOutDown', 'boingOutDown'), (b'bombLeftOut', 'bombLeftOut'), (b'bombRightOut', 'bombRightOut'), (b'bounce', 'bounce'), (b'bounceIn', 'bounceIn'), (b'bounceOut', 'bounceOut'), (b'changeColorToRed', 'changeColorToRed'), (b'changeColorToBlack', 'changeColorToBlack'), (b'changeColorToWhite', 'changeColorToWhite'), (b'changeColorToOrange', 'changeColorToOrange'), (b'changeColorToPink', 'changeColorToPink'), (b'CoolBaloonFixed', 'CoolBaloonFixed'), (b'CoolBaloonFullWidth', 'CoolBaloonFullWidth'), (b'CoolCloud1', 'CoolCloud1'), (b'CoolCloud2', 'CoolCloud2'), (b'CoolCloud3', 'CoolCloud3'), (b'coolBarBottom', 'coolBarBottom'), (b'coolBarCenter', 'coolBarCenter'), (b'coolBarCenterFixed', 'coolBarCenterFixed'), (b'coolBarRight', 'coolBarRight'), (b'coolBarLeft', 'coolBarLeft'), (b'coolBarRightMin', 'coolBarRightMin'), (b'coolBarLeftMin', 'coolBarLeftMin'), (b'coolBarRightMinRegular', 'coolBarRightMinRegular'), (b'coolBarLeftMinRegular', 'coolBarLeftMinRegular'), (b'dance', 'dance'), (b'expandUp', 'expandUp'), (b'fadeIn', 'fadeIn'), (b'flash', 'flash'), (b'flashBang', 'flashBang'), (b'flip', 'flip'), (b'flipBookCenter_Cover1', 'flipBookCenter_Cover1'), (b'flipBookCenter_Cover2', 'flipBookCenter_Cover2'), (b'flipBookLeft_Cover1', 'flipBookLeft_Cover1'), (b'flipBookLeft_Cover2', 'flipBookLeft_Cover2'), (b'flipBookRight_Cover3', 'flipBookRight_Cover3'), (b'flipBookRight_Cover4', 'flipBookRight_Cover4'), (b'flipInX', 'flipInX'), (b'flipInY', 'flipInY'), (b'flipOutX', 'flipOutX'), (b'flipOutY', 'flipOutY'), (b'flipXFast3d', 'flipXFast3d'), (b'flipX3dPerpetuum', 'flipX3dPerpetuum'), (b'flipY3dPerpetuum', 'flipY3dPerpetuum'), (b'flipYFastRight3d', 'flipYFastRight3d'), (b'flipYFastLeft3d', 'flipYFastLeft3d'), (b'flipYFastRight3dChangeColor', 'flipYFastRight3dChangeColor'), (b'flipYFastLeft3dChangeColor', 'flipYFastLeft3dChangeColor'), (b'flipYFastLeft3dSpecialColor', 'flipYFastLeft3dSpecialColor'), (b'flipYFastLeft3dSpecialColor2', 'flipYFastLeft3dSpecialColor2'), (b'floating', 'floating'), (b'floatingEasy', 'floatingEasy'), (b'foolishIn', 'foolishIn'), (b'foolishOut', 'foolishOut'), (b'hatch', 'hatch'), (b'hinge', 'hinge'), (b'hinge2', 'hinge2'), (b'holeOut', 'holeOut'), (b'jamp', 'jamp'), (b'jello', 'jello'), (b'journal', 'journal'), (b'lightSpeedInLeft', 'lightSpeedInLeft'), (b'lightSpeedInRight', 'lightSpeedInRight'), (b'lightSpeedOutRight', 'lightSpeedOutRight'), (b'lightSpeedOutLeft', 'lightSpeedOutLeft'), (b'magic', 'magic'), (b'magnifying', 'magnifying'), (b'openDownRight', 'openDownRight'), (b'openUpLeft', 'openUpLeft'), (b'openUpRight', 'openUpRight'), (b'openDownLeftRetourn', 'openDownLeftRetourn'), (b'openDownRightRetourn', 'openDownRightRetourn'), (b'openUpLeftRetourn', 'openUpLeftRetourn'), (b'openUpRightRetourn', 'openUpRightRetourn'), (b'openDownLeftOut', 'openDownLeftOut'), (b'openDownRightOut', 'openDownRightOut'), (b'openUpLeftOut', 'openUpLeftOut'), (b'openUpRightOut', 'openUpRightOut'), (b'perpetuumChainLink1', 'perpetuumChainLink1'), (b'perpetuumChainLink2', 'perpetuumChainLink2'), (b'perspectiveLeft', 'perspectiveLeft'), (b'perspectiveRight', 'perspectiveRight'), (b'perspectiveRightIn', 'perspectiveRightIn'), (b'perspectiveUp', 'perspectiveUp'), (b'perspectiveDownZero', 'perspectiveDownZero'), (b'perspectiveDown', 'perspectiveDown'), (b'perspectiveLeftRetourn', 'perspectiveLeftRetourn'), (b'perspectiveRightRetourn', 'perspectiveRightRetourn'), (b'perspectiveUpRetourn', 'perspectiveUpRetourn'), (b'perspectiveDownRetourn', 'perspectiveDownRetourn'), (b'rollInRight', 'rollInRight'), (b'rollInLeft', 'rollInLeft'), (b'rollOutRight', 'rollOutRight'), (b'rollOutLeft', 'rollOutLeft'), (b'rotateEaseForward', 'rotateEaseForward'), (b'rotateEaseBackward', 'rotateEaseBackward'), (b'rotateFastForward', 'rotateFastForward'), (b'rotateFastBackward', 'rotateFastBackward'), (b'rotateLeft', 'rotateLeft'), (b'rotateRight', 'rotateRight'), (b'rotateUp', 'rotateUp'), (b'rotateDown', 'rotateDown'), (b'rotateInRight', 'rotateInRight'), (b'rotateInLeft', 'rotateInLeft'), (b'rotateInDownLeft', 'rotateInDownLeft'), (b'rotateInDownRight', 'rotateInDownRight'), (b'rotateInUpLeft', 'rotateInUpLeft'), (b'rotateInUpRight', 'rotateInUpRight'), (b'rotateOut', 'rotateOut'), (b'rotateOutDownLeft', 'rotateOutDownLeft'), (b'rotateOutDownRight', 'rotateOutDownRight'), (b'rotateOutUpLeft', 'rotateOutUpLeft'), (b'rotateOutUpRight', 'rotateOutUpRight'), (b'rubberBand', 'rubberBand'), (b'scaleBounce', 'scaleBounce'), (b'scaleIn', 'scaleIn'), (b'scaleInMin', 'scaleInMin'), (b'scaleInExit', 'scaleInExit'), (b'scaleInExitBounce', 'scaleInExitBounce'), (b'scaleOut', 'scaleOut'), (b'scaleOutBounce', 'scaleOutBounce'), (b'shake', 'shake'), (b'skew', 'skew'), (b'slideDown', 'slideDown'), (b'slideUp', 'slideUp'), (b'slideLeft', 'slideLeft'), (b'slideRight', 'slideRight'), (b'slideExpandUp', 'slideExpandUp'), (b'snow1', 'snow1'), (b'snow2', 'snow2'), (b'snow3', 'snow3'), (b'spaceInUp', 'spaceInUp'), (b'spaceInDown', 'spaceInDown'), (b'spaceInLeft', 'spaceInLeft'), (b'spaceInRight', 'spaceInRight'), (b'spaceOutUp', 'spaceOutUp'), (b'stretchRight', 'stretchRight'), (b'swap', 'swap'), (b'swashIn', 'swashIn'), (b'swashOut', 'swashOut'), (b'swing', 'swing'), (b'tada', 'tada'), (b'typing_and_erasing', 'typing_and_erasing'), (b'typing', 'typing'), (b'tinLeftIn', 'tinLeftIn'), (b'tinRightIn', 'tinRightIn'), (b'tinUpIn', 'tinUpIn'), (b'tinDownIn', 'tinDownIn'), (b'tinLeftOut', 'tinLeftOut'), (b'tinRightOut', 'tinRightOut'), (b'tinUpOut', 'tinUpOut'), (b'tinDownOut', 'tinDownOut'), (b'tossing', 'tossing'), (b'twisterInUp', 'twisterInUp'), (b'twisterInDown', 'twisterInDown'), (b'vanishIn', 'vanishIn'), (b'vanishOut', 'vanishOut'), (b'wobble', 'wobble'), (b'zoomIn', 'zoomIn'), (b'zoomOut', 'zoomOut'), (b'zoomOutSlowly', 'zoomOutSlowly'), (b'zoomInRight', 'zoomInRight'), (b'zoomInUp', 'zoomInUp'), (b'zoomInDown', 'zoomInDown'), (b'zoomOutLeft', 'zoomOutLeft'), (b'zoomOutRight', 'zoomOutRight'), (b'zoomOutUp', 'zoomOutUp'), (b'zoomOutDown', 'zoomOutDown'), (b'planeFW', 'planeFW'), (b'planeFWFixed', 'planeFWFixed'), (b'planeBW', 'planeBW'), (b'planeBWFixed', 'planeBWFixed'), (b'planeBW2', 'planeBW2'), (b'magnifyingBounce', 'magnifyingBounce'), (b'stamp', 'stamp'), (b'returnsToZero', 'returnsToZero'), (b'pulse', 'pulse'), (b'pullLeftBoxRegularRZ', 'pullLeftBoxRegularRZ'), (b'lbg1_bgk', 'lbg1_bgk'), (b'slideBox_RightFromLeft', 'slideBox_RightFromLeft'), (b'slideBox_LeftFromRight', 'slideBox_LeftFromRight'), (b'slideBox_RightFromLeft_min', 'slideBox_RightFromLeft_min'), (b'slideBox_LeftFromRight_min', 'slideBox_LeftFromRight_min'), (b'slideBox_TopFromBottom', 'slideBox_TopFromBottom'), (b'slideBox_BottomFromTop', 'slideBox_BottomFromTop'), (b'slideBox_TopFromBottom_min', 'slideBox_TopFromBottom_min'), (b'slideBox_BottomFromTop_min', 'slideBox_BottomFromTop_min'), (b'slideBox_TopFromBottom_full', 'slideBox_TopFromBottom_full'), (b'slideBox_TopFromBottom_full_min', 'slideBox_TopFromBottom_full_min')], help_text='The initial CSS3 prebuilt animation for layer.', max_length=36, null=True, verbose_name='CSS3 animation')),
                ('intermediate_left', models.SmallIntegerField(default=0, help_text='The layer intermediate left postion (in pixels).', verbose_name='Intermediate left')),
                ('intermediate_top', models.SmallIntegerField(default=0, help_text='The layer intermediate top postion (in pixels).', verbose_name='Intermediate top')),
                ('intermediate_duration', models.SmallIntegerField(default=0, help_text='The intermediate duration (in seconds).', verbose_name='Intermediate duration')),
                ('intermediate_delay', models.DecimalField(decimal_places=2, default=0, help_text='Delay time (in seconds).', max_digits=3, verbose_name='Intermediate delay')),
                ('intermediate_easing', models.CharField(blank=True, choices=[(b'linear', 'linear'), (b'swing', 'swing'), (b'ease', 'ease'), (b'ease-in', 'ease-in'), (b'ease-out', 'ease-out'), (b'ease-in-out', 'ease-in-out'), (b'easeInQuad', 'easeInQuad'), (b'easeOutQuad', 'easeOutQuad'), (b'easeInOutQuad', 'easeInOutQuad'), (b'easeInCubic', 'easeInCubic'), (b'easeOutCubic', 'easeOutCubic'), (b'easeInOutCubic', 'easeInOutCubic'), (b'easeInQuart', 'easeInQuart'), (b'easeOutQuart', 'easeOutQuart'), (b'easeInOutQuart', 'easeInOutQuart'), (b'easeInSine', 'easeInSine'), (b'easeOutSine', 'easeOutSine'), (b'easeInOutSine', 'easeInOutSine'), (b'easeInExpo', 'easeInExpo'), (b'easeOutExpo', 'easeOutExpo'), (b'easeInOutExpo', 'easeInOutExpo'), (b'easeInQuint', 'easeInQuint'), (b'easeOutQuint', 'easeOutQuint'), (b'easeInOutQuint', 'easeInOutQuint'), (b'easeInCirc', 'easeInCirc'), (b'easeOutCirc', 'easeOutCirc'), (b'easeInOutCirc', 'easeInOutCirc'), (b'easeInBack', 'easeInBack'), (b'easeOutBack', 'easeOutBack'), (b'easeInOutBack', 'easeInOutBack')], help_text="The easing for layer animation. If this parameter is not added, the value of slideshow parameter 'default_easing, will be used.", max_length=30, null=True, verbose_name='Intermediate Easing')),
                ('intermediate_css3_animation', models.CharField(blank=True, choices=[(b'alreadyRotate', 'alreadyRotate'), (b'alreadyRotate_90', 'alreadyRotate_90'), (b'awesome', 'awesome'), (b'awesome ul', 'awesome ul'), (b'awesome ul li', 'awesome ul li'), (b'bigEntrance', 'bigEntrance'), (b'boingInUp', 'boingInUp'), (b'boingOutDown', 'boingOutDown'), (b'bombLeftOut', 'bombLeftOut'), (b'bombRightOut', 'bombRightOut'), (b'bounce', 'bounce'), (b'bounceIn', 'bounceIn'), (b'bounceOut', 'bounceOut'), (b'changeColorToRed', 'changeColorToRed'), (b'changeColorToBlack', 'changeColorToBlack'), (b'changeColorToWhite', 'changeColorToWhite'), (b'changeColorToOrange', 'changeColorToOrange'), (b'changeColorToPink', 'changeColorToPink'), (b'CoolBaloonFixed', 'CoolBaloonFixed'), (b'CoolBaloonFullWidth', 'CoolBaloonFullWidth'), (b'CoolCloud1', 'CoolCloud1'), (b'CoolCloud2', 'CoolCloud2'), (b'CoolCloud3', 'CoolCloud3'), (b'coolBarBottom', 'coolBarBottom'), (b'coolBarCenter', 'coolBarCenter'), (b'coolBarCenterFixed', 'coolBarCenterFixed'), (b'coolBarRight', 'coolBarRight'), (b'coolBarLeft', 'coolBarLeft'), (b'coolBarRightMin', 'coolBarRightMin'), (b'coolBarLeftMin', 'coolBarLeftMin'), (b'coolBarRightMinRegular', 'coolBarRightMinRegular'), (b'coolBarLeftMinRegular', 'coolBarLeftMinRegular'), (b'dance', 'dance'), (b'expandUp', 'expandUp'), (b'fadeIn', 'fadeIn'), (b'flash', 'flash'), (b'flashBang', 'flashBang'), (b'flip', 'flip'), (b'flipBookCenter_Cover1', 'flipBookCenter_Cover1'), (b'flipBookCenter_Cover2', 'flipBookCenter_Cover2'), (b'flipBookLeft_Cover1', 'flipBookLeft_Cover1'), (b'flipBookLeft_Cover2', 'flipBookLeft_Cover2'), (b'flipBookRight_Cover3', 'flipBookRight_Cover3'), (b'flipBookRight_Cover4', 'flipBookRight_Cover4'), (b'flipInX', 'flipInX'), (b'flipInY', 'flipInY'), (b'flipOutX', 'flipOutX'), (b'flipOutY', 'flipOutY'), (b'flipXFast3d', 'flipXFast3d'), (b'flipX3dPerpetuum', 'flipX3dPerpetuum'), (b'flipY3dPerpetuum', 'flipY3dPerpetuum'), (b'flipYFastRight3d', 'flipYFastRight3d'), (b'flipYFastLeft3d', 'flipYFastLeft3d'), (b'flipYFastRight3dChangeColor', 'flipYFastRight3dChangeColor'), (b'flipYFastLeft3dChangeColor', 'flipYFastLeft3dChangeColor'), (b'flipYFastLeft3dSpecialColor', 'flipYFastLeft3dSpecialColor'), (b'flipYFastLeft3dSpecialColor2', 'flipYFastLeft3dSpecialColor2'), (b'floating', 'floating'), (b'floatingEasy', 'floatingEasy'), (b'foolishIn', 'foolishIn'), (b'foolishOut', 'foolishOut'), (b'hatch', 'hatch'), (b'hinge', 'hinge'), (b'hinge2', 'hinge2'), (b'holeOut', 'holeOut'), (b'jamp', 'jamp'), (b'jello', 'jello'), (b'journal', 'journal'), (b'lightSpeedInLeft', 'lightSpeedInLeft'), (b'lightSpeedInRight', 'lightSpeedInRight'), (b'lightSpeedOutRight', 'lightSpeedOutRight'), (b'lightSpeedOutLeft', 'lightSpeedOutLeft'), (b'magic', 'magic'), (b'magnifying', 'magnifying'), (b'openDownRight', 'openDownRight'), (b'openUpLeft', 'openUpLeft'), (b'openUpRight', 'openUpRight'), (b'openDownLeftRetourn', 'openDownLeftRetourn'), (b'openDownRightRetourn', 'openDownRightRetourn'), (b'openUpLeftRetourn', 'openUpLeftRetourn'), (b'openUpRightRetourn', 'openUpRightRetourn'), (b'openDownLeftOut', 'openDownLeftOut'), (b'openDownRightOut', 'openDownRightOut'), (b'openUpLeftOut', 'openUpLeftOut'), (b'openUpRightOut', 'openUpRightOut'), (b'perpetuumChainLink1', 'perpetuumChainLink1'), (b'perpetuumChainLink2', 'perpetuumChainLink2'), (b'perspectiveLeft', 'perspectiveLeft'), (b'perspectiveRight', 'perspectiveRight'), (b'perspectiveRightIn', 'perspectiveRightIn'), (b'perspectiveUp', 'perspectiveUp'), (b'perspectiveDownZero', 'perspectiveDownZero'), (b'perspectiveDown', 'perspectiveDown'), (b'perspectiveLeftRetourn', 'perspectiveLeftRetourn'), (b'perspectiveRightRetourn', 'perspectiveRightRetourn'), (b'perspectiveUpRetourn', 'perspectiveUpRetourn'), (b'perspectiveDownRetourn', 'perspectiveDownRetourn'), (b'rollInRight', 'rollInRight'), (b'rollInLeft', 'rollInLeft'), (b'rollOutRight', 'rollOutRight'), (b'rollOutLeft', 'rollOutLeft'), (b'rotateEaseForward', 'rotateEaseForward'), (b'rotateEaseBackward', 'rotateEaseBackward'), (b'rotateFastForward', 'rotateFastForward'), (b'rotateFastBackward', 'rotateFastBackward'), (b'rotateLeft', 'rotateLeft'), (b'rotateRight', 'rotateRight'), (b'rotateUp', 'rotateUp'), (b'rotateDown', 'rotateDown'), (b'rotateInRight', 'rotateInRight'), (b'rotateInLeft', 'rotateInLeft'), (b'rotateInDownLeft', 'rotateInDownLeft'), (b'rotateInDownRight', 'rotateInDownRight'), (b'rotateInUpLeft', 'rotateInUpLeft'), (b'rotateInUpRight', 'rotateInUpRight'), (b'rotateOut', 'rotateOut'), (b'rotateOutDownLeft', 'rotateOutDownLeft'), (b'rotateOutDownRight', 'rotateOutDownRight'), (b'rotateOutUpLeft', 'rotateOutUpLeft'), (b'rotateOutUpRight', 'rotateOutUpRight'), (b'rubberBand', 'rubberBand'), (b'scaleBounce', 'scaleBounce'), (b'scaleIn', 'scaleIn'), (b'scaleInMin', 'scaleInMin'), (b'scaleInExit', 'scaleInExit'), (b'scaleInExitBounce', 'scaleInExitBounce'), (b'scaleOut', 'scaleOut'), (b'scaleOutBounce', 'scaleOutBounce'), (b'shake', 'shake'), (b'skew', 'skew'), (b'slideDown', 'slideDown'), (b'slideUp', 'slideUp'), (b'slideLeft', 'slideLeft'), (b'slideRight', 'slideRight'), (b'slideExpandUp', 'slideExpandUp'), (b'snow1', 'snow1'), (b'snow2', 'snow2'), (b'snow3', 'snow3'), (b'spaceInUp', 'spaceInUp'), (b'spaceInDown', 'spaceInDown'), (b'spaceInLeft', 'spaceInLeft'), (b'spaceInRight', 'spaceInRight'), (b'spaceOutUp', 'spaceOutUp'), (b'stretchRight', 'stretchRight'), (b'swap', 'swap'), (b'swashIn', 'swashIn'), (b'swashOut', 'swashOut'), (b'swing', 'swing'), (b'tada', 'tada'), (b'typing_and_erasing', 'typing_and_erasing'), (b'typing', 'typing'), (b'tinLeftIn', 'tinLeftIn'), (b'tinRightIn', 'tinRightIn'), (b'tinUpIn', 'tinUpIn'), (b'tinDownIn', 'tinDownIn'), (b'tinLeftOut', 'tinLeftOut'), (b'tinRightOut', 'tinRightOut'), (b'tinUpOut', 'tinUpOut'), (b'tinDownOut', 'tinDownOut'), (b'tossing', 'tossing'), (b'twisterInUp', 'twisterInUp'), (b'twisterInDown', 'twisterInDown'), (b'vanishIn', 'vanishIn'), (b'vanishOut', 'vanishOut'), (b'wobble', 'wobble'), (b'zoomIn', 'zoomIn'), (b'zoomOut', 'zoomOut'), (b'zoomOutSlowly', 'zoomOutSlowly'), (b'zoomInRight', 'zoomInRight'), (b'zoomInUp', 'zoomInUp'), (b'zoomInDown', 'zoomInDown'), (b'zoomOutLeft', 'zoomOutLeft'), (b'zoomOutRight', 'zoomOutRight'), (b'zoomOutUp', 'zoomOutUp'), (b'zoomOutDown', 'zoomOutDown'), (b'planeFW', 'planeFW'), (b'planeFWFixed', 'planeFWFixed'), (b'planeBW', 'planeBW'), (b'planeBWFixed', 'planeBWFixed'), (b'planeBW2', 'planeBW2'), (b'magnifyingBounce', 'magnifyingBounce'), (b'stamp', 'stamp'), (b'returnsToZero', 'returnsToZero'), (b'pulse', 'pulse'), (b'pullLeftBoxRegularRZ', 'pullLeftBoxRegularRZ'), (b'lbg1_bgk', 'lbg1_bgk'), (b'slideBox_RightFromLeft', 'slideBox_RightFromLeft'), (b'slideBox_LeftFromRight', 'slideBox_LeftFromRight'), (b'slideBox_RightFromLeft_min', 'slideBox_RightFromLeft_min'), (b'slideBox_LeftFromRight_min', 'slideBox_LeftFromRight_min'), (b'slideBox_TopFromBottom', 'slideBox_TopFromBottom'), (b'slideBox_BottomFromTop', 'slideBox_BottomFromTop'), (b'slideBox_TopFromBottom_min', 'slideBox_TopFromBottom_min'), (b'slideBox_BottomFromTop_min', 'slideBox_BottomFromTop_min'), (b'slideBox_TopFromBottom_full', 'slideBox_TopFromBottom_full'), (b'slideBox_TopFromBottom_full_min', 'slideBox_TopFromBottom_full_min')], help_text='The initial CSS3 prebuilt animation for layer.', max_length=36, null=True, verbose_name='Intermediate CSS3 animation')),
                ('exit_left', models.SmallIntegerField(blank=True, help_text='The layer exit left postion (in pixels). If this parameter is not added, the value slideshow parameter is used.', null=True, verbose_name='Exit left')),
                ('exit_top', models.SmallIntegerField(blank=True, help_text='The layer exit top postion (in pixels).If this parameter is not added, the value slideshow parameter is used.', null=True, verbose_name='Exit top')),
                ('exit_duration', models.SmallIntegerField(blank=True, help_text='The exit animation duration (in seconds).If this parameter is not added, the value slideshow parameter is used.', null=True, verbose_name='Exit duration')),
                ('exit_delay', models.DecimalField(blank=True, decimal_places=2, help_text='Exit delay time (in seconds).If this parameter is not added, the value slideshow parameter is used.', max_digits=3, null=True, verbose_name='Exit delay')),
                ('exit_fade', models.SmallIntegerField(blank=True, help_text='Exit fade value. Values from 0 to 100.If this parameter is not added, the value slideshow parameter is used.', null=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='Exit fade')),
                ('exit_easing', models.CharField(blank=True, choices=[(b'linear', 'linear'), (b'swing', 'swing'), (b'ease', 'ease'), (b'ease-in', 'ease-in'), (b'ease-out', 'ease-out'), (b'ease-in-out', 'ease-in-out'), (b'easeInQuad', 'easeInQuad'), (b'easeOutQuad', 'easeOutQuad'), (b'easeInOutQuad', 'easeInOutQuad'), (b'easeInCubic', 'easeInCubic'), (b'easeOutCubic', 'easeOutCubic'), (b'easeInOutCubic', 'easeInOutCubic'), (b'easeInQuart', 'easeInQuart'), (b'easeOutQuart', 'easeOutQuart'), (b'easeInOutQuart', 'easeInOutQuart'), (b'easeInSine', 'easeInSine'), (b'easeOutSine', 'easeOutSine'), (b'easeInOutSine', 'easeInOutSine'), (b'easeInExpo', 'easeInExpo'), (b'easeOutExpo', 'easeOutExpo'), (b'easeInOutExpo', 'easeInOutExpo'), (b'easeInQuint', 'easeInQuint'), (b'easeOutQuint', 'easeOutQuint'), (b'easeInOutQuint', 'easeInOutQuint'), (b'easeInCirc', 'easeInCirc'), (b'easeOutCirc', 'easeOutCirc'), (b'easeInOutCirc', 'easeInOutCirc'), (b'easeInBack', 'easeInBack'), (b'easeOutBack', 'easeOutBack'), (b'easeInOutBack', 'easeInOutBack')], help_text='The easing for layer animation.If this parameter is not added, the value slideshow parameter is used.', max_length=30, null=True, verbose_name='Exit easing')),
                ('exit_off', models.CharField(blank=True, choices=[(b'true', 'true'), (b'false', 'false')], help_text='Possible values: true - the layer will not exitfalse - the layer will exit according to exit left, top, delay, duration and easing valueIf this parameter is not added, the value slideshow parameter is used.', max_length=10, null=True)),
                ('exit_css3_animation', models.CharField(blank=True, choices=[(b'alreadyRotate', 'alreadyRotate'), (b'alreadyRotate_90', 'alreadyRotate_90'), (b'awesome', 'awesome'), (b'awesome ul', 'awesome ul'), (b'awesome ul li', 'awesome ul li'), (b'bigEntrance', 'bigEntrance'), (b'boingInUp', 'boingInUp'), (b'boingOutDown', 'boingOutDown'), (b'bombLeftOut', 'bombLeftOut'), (b'bombRightOut', 'bombRightOut'), (b'bounce', 'bounce'), (b'bounceIn', 'bounceIn'), (b'bounceOut', 'bounceOut'), (b'changeColorToRed', 'changeColorToRed'), (b'changeColorToBlack', 'changeColorToBlack'), (b'changeColorToWhite', 'changeColorToWhite'), (b'changeColorToOrange', 'changeColorToOrange'), (b'changeColorToPink', 'changeColorToPink'), (b'CoolBaloonFixed', 'CoolBaloonFixed'), (b'CoolBaloonFullWidth', 'CoolBaloonFullWidth'), (b'CoolCloud1', 'CoolCloud1'), (b'CoolCloud2', 'CoolCloud2'), (b'CoolCloud3', 'CoolCloud3'), (b'coolBarBottom', 'coolBarBottom'), (b'coolBarCenter', 'coolBarCenter'), (b'coolBarCenterFixed', 'coolBarCenterFixed'), (b'coolBarRight', 'coolBarRight'), (b'coolBarLeft', 'coolBarLeft'), (b'coolBarRightMin', 'coolBarRightMin'), (b'coolBarLeftMin', 'coolBarLeftMin'), (b'coolBarRightMinRegular', 'coolBarRightMinRegular'), (b'coolBarLeftMinRegular', 'coolBarLeftMinRegular'), (b'dance', 'dance'), (b'expandUp', 'expandUp'), (b'fadeIn', 'fadeIn'), (b'flash', 'flash'), (b'flashBang', 'flashBang'), (b'flip', 'flip'), (b'flipBookCenter_Cover1', 'flipBookCenter_Cover1'), (b'flipBookCenter_Cover2', 'flipBookCenter_Cover2'), (b'flipBookLeft_Cover1', 'flipBookLeft_Cover1'), (b'flipBookLeft_Cover2', 'flipBookLeft_Cover2'), (b'flipBookRight_Cover3', 'flipBookRight_Cover3'), (b'flipBookRight_Cover4', 'flipBookRight_Cover4'), (b'flipInX', 'flipInX'), (b'flipInY', 'flipInY'), (b'flipOutX', 'flipOutX'), (b'flipOutY', 'flipOutY'), (b'flipXFast3d', 'flipXFast3d'), (b'flipX3dPerpetuum', 'flipX3dPerpetuum'), (b'flipY3dPerpetuum', 'flipY3dPerpetuum'), (b'flipYFastRight3d', 'flipYFastRight3d'), (b'flipYFastLeft3d', 'flipYFastLeft3d'), (b'flipYFastRight3dChangeColor', 'flipYFastRight3dChangeColor'), (b'flipYFastLeft3dChangeColor', 'flipYFastLeft3dChangeColor'), (b'flipYFastLeft3dSpecialColor', 'flipYFastLeft3dSpecialColor'), (b'flipYFastLeft3dSpecialColor2', 'flipYFastLeft3dSpecialColor2'), (b'floating', 'floating'), (b'floatingEasy', 'floatingEasy'), (b'foolishIn', 'foolishIn'), (b'foolishOut', 'foolishOut'), (b'hatch', 'hatch'), (b'hinge', 'hinge'), (b'hinge2', 'hinge2'), (b'holeOut', 'holeOut'), (b'jamp', 'jamp'), (b'jello', 'jello'), (b'journal', 'journal'), (b'lightSpeedInLeft', 'lightSpeedInLeft'), (b'lightSpeedInRight', 'lightSpeedInRight'), (b'lightSpeedOutRight', 'lightSpeedOutRight'), (b'lightSpeedOutLeft', 'lightSpeedOutLeft'), (b'magic', 'magic'), (b'magnifying', 'magnifying'), (b'openDownRight', 'openDownRight'), (b'openUpLeft', 'openUpLeft'), (b'openUpRight', 'openUpRight'), (b'openDownLeftRetourn', 'openDownLeftRetourn'), (b'openDownRightRetourn', 'openDownRightRetourn'), (b'openUpLeftRetourn', 'openUpLeftRetourn'), (b'openUpRightRetourn', 'openUpRightRetourn'), (b'openDownLeftOut', 'openDownLeftOut'), (b'openDownRightOut', 'openDownRightOut'), (b'openUpLeftOut', 'openUpLeftOut'), (b'openUpRightOut', 'openUpRightOut'), (b'perpetuumChainLink1', 'perpetuumChainLink1'), (b'perpetuumChainLink2', 'perpetuumChainLink2'), (b'perspectiveLeft', 'perspectiveLeft'), (b'perspectiveRight', 'perspectiveRight'), (b'perspectiveRightIn', 'perspectiveRightIn'), (b'perspectiveUp', 'perspectiveUp'), (b'perspectiveDownZero', 'perspectiveDownZero'), (b'perspectiveDown', 'perspectiveDown'), (b'perspectiveLeftRetourn', 'perspectiveLeftRetourn'), (b'perspectiveRightRetourn', 'perspectiveRightRetourn'), (b'perspectiveUpRetourn', 'perspectiveUpRetourn'), (b'perspectiveDownRetourn', 'perspectiveDownRetourn'), (b'rollInRight', 'rollInRight'), (b'rollInLeft', 'rollInLeft'), (b'rollOutRight', 'rollOutRight'), (b'rollOutLeft', 'rollOutLeft'), (b'rotateEaseForward', 'rotateEaseForward'), (b'rotateEaseBackward', 'rotateEaseBackward'), (b'rotateFastForward', 'rotateFastForward'), (b'rotateFastBackward', 'rotateFastBackward'), (b'rotateLeft', 'rotateLeft'), (b'rotateRight', 'rotateRight'), (b'rotateUp', 'rotateUp'), (b'rotateDown', 'rotateDown'), (b'rotateInRight', 'rotateInRight'), (b'rotateInLeft', 'rotateInLeft'), (b'rotateInDownLeft', 'rotateInDownLeft'), (b'rotateInDownRight', 'rotateInDownRight'), (b'rotateInUpLeft', 'rotateInUpLeft'), (b'rotateInUpRight', 'rotateInUpRight'), (b'rotateOut', 'rotateOut'), (b'rotateOutDownLeft', 'rotateOutDownLeft'), (b'rotateOutDownRight', 'rotateOutDownRight'), (b'rotateOutUpLeft', 'rotateOutUpLeft'), (b'rotateOutUpRight', 'rotateOutUpRight'), (b'rubberBand', 'rubberBand'), (b'scaleBounce', 'scaleBounce'), (b'scaleIn', 'scaleIn'), (b'scaleInMin', 'scaleInMin'), (b'scaleInExit', 'scaleInExit'), (b'scaleInExitBounce', 'scaleInExitBounce'), (b'scaleOut', 'scaleOut'), (b'scaleOutBounce', 'scaleOutBounce'), (b'shake', 'shake'), (b'skew', 'skew'), (b'slideDown', 'slideDown'), (b'slideUp', 'slideUp'), (b'slideLeft', 'slideLeft'), (b'slideRight', 'slideRight'), (b'slideExpandUp', 'slideExpandUp'), (b'snow1', 'snow1'), (b'snow2', 'snow2'), (b'snow3', 'snow3'), (b'spaceInUp', 'spaceInUp'), (b'spaceInDown', 'spaceInDown'), (b'spaceInLeft', 'spaceInLeft'), (b'spaceInRight', 'spaceInRight'), (b'spaceOutUp', 'spaceOutUp'), (b'stretchRight', 'stretchRight'), (b'swap', 'swap'), (b'swashIn', 'swashIn'), (b'swashOut', 'swashOut'), (b'swing', 'swing'), (b'tada', 'tada'), (b'typing_and_erasing', 'typing_and_erasing'), (b'typing', 'typing'), (b'tinLeftIn', 'tinLeftIn'), (b'tinRightIn', 'tinRightIn'), (b'tinUpIn', 'tinUpIn'), (b'tinDownIn', 'tinDownIn'), (b'tinLeftOut', 'tinLeftOut'), (b'tinRightOut', 'tinRightOut'), (b'tinUpOut', 'tinUpOut'), (b'tinDownOut', 'tinDownOut'), (b'tossing', 'tossing'), (b'twisterInUp', 'twisterInUp'), (b'twisterInDown', 'twisterInDown'), (b'vanishIn', 'vanishIn'), (b'vanishOut', 'vanishOut'), (b'wobble', 'wobble'), (b'zoomIn', 'zoomIn'), (b'zoomOut', 'zoomOut'), (b'zoomOutSlowly', 'zoomOutSlowly'), (b'zoomInRight', 'zoomInRight'), (b'zoomInUp', 'zoomInUp'), (b'zoomInDown', 'zoomInDown'), (b'zoomOutLeft', 'zoomOutLeft'), (b'zoomOutRight', 'zoomOutRight'), (b'zoomOutUp', 'zoomOutUp'), (b'zoomOutDown', 'zoomOutDown'), (b'planeFW', 'planeFW'), (b'planeFWFixed', 'planeFWFixed'), (b'planeBW', 'planeBW'), (b'planeBWFixed', 'planeBWFixed'), (b'planeBW2', 'planeBW2'), (b'magnifyingBounce', 'magnifyingBounce'), (b'stamp', 'stamp'), (b'returnsToZero', 'returnsToZero'), (b'pulse', 'pulse'), (b'pullLeftBoxRegularRZ', 'pullLeftBoxRegularRZ'), (b'lbg1_bgk', 'lbg1_bgk'), (b'slideBox_RightFromLeft', 'slideBox_RightFromLeft'), (b'slideBox_LeftFromRight', 'slideBox_LeftFromRight'), (b'slideBox_RightFromLeft_min', 'slideBox_RightFromLeft_min'), (b'slideBox_LeftFromRight_min', 'slideBox_LeftFromRight_min'), (b'slideBox_TopFromBottom', 'slideBox_TopFromBottom'), (b'slideBox_BottomFromTop', 'slideBox_BottomFromTop'), (b'slideBox_TopFromBottom_min', 'slideBox_TopFromBottom_min'), (b'slideBox_BottomFromTop_min', 'slideBox_BottomFromTop_min'), (b'slideBox_TopFromBottom_full', 'slideBox_TopFromBottom_full'), (b'slideBox_TopFromBottom_full_min', 'slideBox_TopFromBottom_full_min')], help_text='The exit CSS3 prebuilt animation for layer.If this parameter is not added, the value slideshow parameter is used.', max_length=36, null=True, verbose_name='Exit CSS3 animation')),
                ('cmsplugin_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='djangocms_slideshow_layer', serialize=False, to='cms.CMSPlugin')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('horizontal_position', models.CharField(choices=[(b'left', 'Left'), (b'center', 'Center'), (b'right', 'Right')], default=b'left', help_text='Using this parameter the script will determine both the photo initial horizontal position and KenBurns effect direction.', max_length=30, verbose_name='Horizontal position')),
                ('vertical_position', models.CharField(choices=[(b'top', 'Top'), (b'center', 'Center'), (b'bottom', 'Bottom')], default=b'top', help_text='Using this parameter the script will determine both the photo initial vertical position and KenBurns effect direction.', max_length=30, verbose_name='Vertical position')),
                ('initial_zoom', models.DecimalField(decimal_places=2, default=1, help_text='Initial photo zoom, recommended values between 0.6 and 1.', max_digits=3, validators=[django.core.validators.MinValueValidator(0.6), django.core.validators.MaxValueValidator(1.0)])),
                ('final_zoom', models.DecimalField(decimal_places=2, default=0.8, help_text='Final photo zoom, recommended values between 0.6 and 1.', max_digits=3, validators=[django.core.validators.MinValueValidator(0.6), django.core.validators.MaxValueValidator(1.0)])),
                ('duration', models.PositiveSmallIntegerField(default=20, help_text='KenBurns effect duration in seconds')),
                ('zoom_easing', models.CharField(choices=[(b'linear', 'linear'), (b'swing', 'swing'), (b'ease', 'ease'), (b'ease-in', 'ease-in'), (b'ease-out', 'ease-out'), (b'ease-in-out', 'ease-in-out'), (b'easeInQuad', 'easeInQuad'), (b'easeOutQuad', 'easeOutQuad'), (b'easeInOutQuad', 'easeInOutQuad'), (b'easeInCubic', 'easeInCubic'), (b'easeOutCubic', 'easeOutCubic'), (b'easeInOutCubic', 'easeInOutCubic'), (b'easeInQuart', 'easeInQuart'), (b'easeOutQuart', 'easeOutQuart'), (b'easeInOutQuart', 'easeInOutQuart'), (b'easeInSine', 'easeInSine'), (b'easeOutSine', 'easeOutSine'), (b'easeInOutSine', 'easeInOutSine'), (b'easeInExpo', 'easeInExpo'), (b'easeOutExpo', 'easeOutExpo'), (b'easeInOutExpo', 'easeInOutExpo'), (b'easeInQuint', 'easeInQuint'), (b'easeOutQuint', 'easeOutQuint'), (b'easeInOutQuint', 'easeInOutQuint'), (b'easeInCirc', 'easeInCirc'), (b'easeOutCirc', 'easeOutCirc'), (b'easeInOutCirc', 'easeInOutCirc'), (b'easeInBack', 'easeInBack'), (b'easeOutBack', 'easeOutBack'), (b'easeInOutBack', 'easeInOutBack')], default=b'linear', help_text='The KenBurns effect easing.', max_length=30, verbose_name='Zoom easing')),
                ('auto_play', models.PositiveSmallIntegerField(blank=True, help_text='You can define for each slide the time (in seconds) until the next slide will play. If you set it 0 the slider will not autoplay, if unset it will default to the slideshow set value.', null=True)),
                ('cmsplugin_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='djangocms_slideshow_slide', serialize=False, to='cms.CMSPlugin')),
                ('image', filer.fields.image.FilerImageField(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.FILER_IMAGE_MODEL, verbose_name='Image')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='Slideshow',
            fields=[
                ('template', models.CharField(choices=[(b'default', 'Default')], default=b'default', max_length=255, verbose_name='Template')),
                ('skin', models.CharField(choices=[(b'opportune', 'Opportune'), (b'majestic', 'Majestic'), (b'generous', 'Generous')], default=b'opportune', max_length=30, verbose_name='Skin')),
                ('responsive', models.BooleanField(default=True)),
                ('responsive_relative_to_browser', models.BooleanField(default=True, help_text='true - the banner will be responisve relatively to browser dimensions. false - the banner will be responisve relatively to parent div.')),
                ('width', models.PositiveSmallIntegerField(default=918, help_text='Banner width. If responsive=false this is the exact banner width. If responsive=true this is also used to determine resize proportions')),
                ('height', models.PositiveSmallIntegerField(default=382, help_text='Banner height. If responsive=false this is the exact banner height. If responsive=true this is also used to determine resize proportions')),
                ('width_100_proc', models.BooleanField(default=False, help_text="true - the banner width will be 100%false - the banner width will be what you've set for 'width' parameter")),
                ('height_100_proc', models.BooleanField(default=False, help_text="true - the banner height will be 100%false - the banner height will be what you've set for 'width' parameter")),
                ('fade_slides', models.BooleanField(default=True, help_text="true - the transition between the slides will be 'Fade'false - the transition between the slides will be 'Slide'")),
                ('auto_play', models.PositiveSmallIntegerField(default=10, help_text='You can define the time (in seconds) until the next slide will play. If you set it 0 the banner will not autoplay. If needed, for each slide you can set particular auto-play time')),
                ('loop', models.BooleanField(default=True, help_text='If set the banner will loop when reaches the end, otherwise it will stop.')),
                ('myloader_time', models.PositiveSmallIntegerField(default=4, help_text='The delay time (in seconds) to postpone the slider start. In this time, a rotating cicle will appear in the middle of the slider to signal that the slider is in loading status. NOTE: to gain time when you are testing your slider, because the slider is already in cache, set this time to 0.')),
                ('pause_on_mouse_over', models.BooleanField(default=True, help_text='Sets auto_play pause on mouse over.')),
                ('show_pause_button', models.BooleanField(default=True, help_text='Shows pause button.')),
                ('set_as_bg', models.BooleanField(default=False, help_text='Set if you intend to use the plugin as full screen background.')),
                ('slide_duration', models.DecimalField(decimal_places=2, default=0.8, help_text='Time to make the transition/animation from one slide to another.', max_digits=3)),
                ('scroll_slide_easing', models.CharField(choices=[(b'linear', 'linear'), (b'swing ', 'swing '), (b'easeInQuad', 'easeInQuad'), (b'easeOutQuad', 'easeOutQuad'), (b'easeInOutQuad', 'easeInOutQuad'), (b'easeInCubic', 'easeInCubic'), (b'easeOutCubic', 'easeOutCubic'), (b'easeInOutCubic', 'easeInOutCubic'), (b'easeInQuart', 'easeInQuart'), (b'easeOutQuart', 'easeOutQuart'), (b'easeInOutQuart', 'easeInOutQuart'), (b'easeInSine', 'easeInSine'), (b'easeOutSine', 'easeOutSine'), (b'easeInOutSine', 'easeInOutSine'), (b'easeInExpo', 'easeInExpo'), (b'easeOutExpo', 'easeOutExpo'), (b'easeInOutExpo', 'easeInOutExpo'), (b'easeInQuint', 'easeInQuint'), (b'easeOutQuint', 'easeOutQuint'), (b'easeInOutQuint', 'easeInOutQuint'), (b'easeInCirc', 'easeInCirc'), (b'easeOutCirc', 'easeOutCirc'), (b'easeInOutCirc', 'easeInOutCirc'), (b'easeInElastic', 'easeInElastic'), (b'easeOutElastic', 'easeOutElastic'), (b'easeInOutElastic', 'easeInOutElastic'), (b'easeInBack', 'easeInBack'), (b'easeOutBack', 'easeOutBack'), (b'easeInOutBack', 'easeInOutBack'), (b'easeInBounce', 'easeInBounce'), (b'easeOutBounce', 'easeOutBounce'), (b'easeInOutBounce', 'easeInOutBounce')], default=b'easeOutQuad', help_text='The animation (from one slide to another) easing.', max_length=30)),
                ('layer_default_easing', models.CharField(choices=[(b'linear', 'linear'), (b'swing', 'swing'), (b'ease', 'ease'), (b'ease-in', 'ease-in'), (b'ease-out', 'ease-out'), (b'ease-in-out', 'ease-in-out'), (b'easeInQuad', 'easeInQuad'), (b'easeOutQuad', 'easeOutQuad'), (b'easeInOutQuad', 'easeInOutQuad'), (b'easeInCubic', 'easeInCubic'), (b'easeOutCubic', 'easeOutCubic'), (b'easeInOutCubic', 'easeInOutCubic'), (b'easeInQuart', 'easeInQuart'), (b'easeOutQuart', 'easeOutQuart'), (b'easeInOutQuart', 'easeInOutQuart'), (b'easeInSine', 'easeInSine'), (b'easeOutSine', 'easeOutSine'), (b'easeInOutSine', 'easeInOutSine'), (b'easeInExpo', 'easeInExpo'), (b'easeOutExpo', 'easeOutExpo'), (b'easeInOutExpo', 'easeInOutExpo'), (b'easeInQuint', 'easeInQuint'), (b'easeOutQuint', 'easeOutQuint'), (b'easeInOutQuint', 'easeInOutQuint'), (b'easeInCirc', 'easeInCirc'), (b'easeOutCirc', 'easeOutCirc'), (b'easeInOutCirc', 'easeInOutCirc'), (b'easeInBack', 'easeInBack'), (b'easeOutBack', 'easeOutBack'), (b'easeInOutBack', 'easeInOutBack')], default=b'swing', help_text='The defaut easing for layer animation.', max_length=36)),
                ('horizontal_position', models.CharField(choices=[(b'left', 'Left'), (b'center', 'Center'), (b'right', 'Right')], default=b'center', help_text='Using this parameter the script will determine both the photo initial horizontal position and KenBurns effect direction.', max_length=30, verbose_name='Horizontal position')),
                ('vertical_position', models.CharField(choices=[(b'left', 'Left'), (b'center', 'Center'), (b'right', 'Right')], default=b'center', help_text='Using this parameter the script will determine both the photo initial vertical position and KenBurns effect direction.', max_length=30, verbose_name='Vertical position')),
                ('initial_zoom', models.DecimalField(decimal_places=2, default=1, help_text='Initial photo zoom, recommended values between 0.6 and 1.', max_digits=3, validators=[django.core.validators.MinValueValidator(0.6), django.core.validators.MaxValueValidator(1.0)])),
                ('final_zoom', models.DecimalField(decimal_places=2, default=0.8, help_text='Final photo zoom, recommended values between 0.6 and 1.', max_digits=3, validators=[django.core.validators.MinValueValidator(0.6), django.core.validators.MaxValueValidator(1.0)])),
                ('duration', models.PositiveSmallIntegerField(default=20, help_text='KenBurns effect duration in seconds')),
                ('zoom_easing', models.CharField(choices=[(b'linear', 'linear'), (b'swing', 'swing'), (b'ease', 'ease'), (b'ease-in', 'ease-in'), (b'ease-out', 'ease-out'), (b'ease-in-out', 'ease-in-out'), (b'easeInQuad', 'easeInQuad'), (b'easeOutQuad', 'easeOutQuad'), (b'easeInOutQuad', 'easeInOutQuad'), (b'easeInCubic', 'easeInCubic'), (b'easeOutCubic', 'easeOutCubic'), (b'easeInOutCubic', 'easeInOutCubic'), (b'easeInQuart', 'easeInQuart'), (b'easeOutQuart', 'easeOutQuart'), (b'easeInOutQuart', 'easeInOutQuart'), (b'easeInSine', 'easeInSine'), (b'easeOutSine', 'easeOutSine'), (b'easeInOutSine', 'easeInOutSine'), (b'easeInExpo', 'easeInExpo'), (b'easeOutExpo', 'easeOutExpo'), (b'easeInOutExpo', 'easeInOutExpo'), (b'easeInQuint', 'easeInQuint'), (b'easeOutQuint', 'easeOutQuint'), (b'easeInOutQuint', 'easeInOutQuint'), (b'easeInCirc', 'easeInCirc'), (b'easeOutCirc', 'easeOutCirc'), (b'easeInOutCirc', 'easeInOutCirc'), (b'easeInBack', 'easeInBack'), (b'easeOutBack', 'easeOutBack'), (b'easeInOutBack', 'easeInOutBack')], default=b'ease', help_text='The KenBurns effect easing.', max_length=30, verbose_name='Zoom easing')),
                ('number_of_thumbs_per_screen', models.SmallIntegerField(default=0, help_text='The number of thumbs per screen. If you set it to 0, it will be calculated automatically. You can set a fixed number, for example 4')),
                ('thumbs_on_margin_top', models.SmallIntegerField(default=0, help_text='For the thumbs that are on, there is an arrow pointing the active thumb. Using this parameter you can change the vertical position of this arrow')),
                ('show_circle_timer', models.BooleanField(default=True, help_text='Shows the circle timer.')),
                ('circle_radius', models.PositiveSmallIntegerField(default=13, help_text='Circle radius.')),
                ('circle_linewidth', models.PositiveSmallIntegerField(default=2, help_text='Circle line width.')),
                ('circle_color', models.CharField(default=b'#FFFFFF', help_text='Circle color.', max_length=10)),
                ('circle_alpha', models.SmallIntegerField(default=100, help_text='Circle alpha, in percents.', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)])),
                ('behind_circle_color', models.CharField(default=b'#FFFFFF', help_text='Behind circle color.', max_length=10)),
                ('behind_circle_alpha', models.SmallIntegerField(default=20, help_text='Behind circle alpha, in percents.', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)])),
                ('default_exit_left', models.SmallIntegerField(default=0, help_text='The layer exit left postion (in pixels). ', verbose_name='Default exit left')),
                ('default_exit_top', models.SmallIntegerField(default=0, help_text='The layer exit top postion (in pixels).', verbose_name='Default exit top')),
                ('default_exit_duration', models.SmallIntegerField(default=0, help_text='The exit animation duration (in seconds).', verbose_name='Default exit duration')),
                ('default_exit_fade', models.DecimalField(decimal_places=2, default=1, help_text='The default opacity value, for layer exit (values between 0-1).', max_digits=3, validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(1.0)], verbose_name='Default exit fade')),
                ('default_exit_delay', models.DecimalField(decimal_places=2, default=0, help_text='Exit delay time (in seconds).', max_digits=3, verbose_name='Default exit delay')),
                ('default_exit_easing', models.CharField(choices=[(b'linear', 'linear'), (b'swing', 'swing'), (b'ease', 'ease'), (b'ease-in', 'ease-in'), (b'ease-out', 'ease-out'), (b'ease-in-out', 'ease-in-out'), (b'easeInQuad', 'easeInQuad'), (b'easeOutQuad', 'easeOutQuad'), (b'easeInOutQuad', 'easeInOutQuad'), (b'easeInCubic', 'easeInCubic'), (b'easeOutCubic', 'easeOutCubic'), (b'easeInOutCubic', 'easeInOutCubic'), (b'easeInQuart', 'easeInQuart'), (b'easeOutQuart', 'easeOutQuart'), (b'easeInOutQuart', 'easeInOutQuart'), (b'easeInSine', 'easeInSine'), (b'easeOutSine', 'easeOutSine'), (b'easeInOutSine', 'easeInOutSine'), (b'easeInExpo', 'easeInExpo'), (b'easeOutExpo', 'easeOutExpo'), (b'easeInOutExpo', 'easeInOutExpo'), (b'easeInQuint', 'easeInQuint'), (b'easeOutQuint', 'easeOutQuint'), (b'easeInOutQuint', 'easeInOutQuint'), (b'easeInCirc', 'easeInCirc'), (b'easeOutCirc', 'easeOutCirc'), (b'easeInOutCirc', 'easeInOutCirc'), (b'easeInBack', 'easeInBack'), (b'easeOutBack', 'easeOutBack'), (b'easeInOutBack', 'easeInOutBack')], default=b'swing', help_text='The easing for layer animation.', max_length=30, verbose_name='Default exit easing')),
                ('default_exit_off', models.CharField(choices=[(b'true', 'true'), (b'false', 'false')], default=b'false', help_text='Possible values: true - the layer will not exitfalse - the layer will exit according to exit left, top, delay, duration and easing value', max_length=10)),
                ('show_all_controllers', models.BooleanField(default=True, help_text='All controllers will appear (next, previous, bottom navigation).')),
                ('show_nav_arrows', models.BooleanField(default=True, help_text='Next, previous buttons will appear.')),
                ('show_on_init_nav_arrows', models.BooleanField(default=True, help_text='Next, previous buttons will appear on first banner init.')),
                ('auto_hide_nav_arrows', models.BooleanField(default=True, help_text='Next, previous buttons will hide when mouse out.')),
                ('show_bottom_nav', models.BooleanField(default=True, help_text='Bottom navigation buttons will appear.')),
                ('show_on_init_bottom_nav', models.BooleanField(default=True, help_text='Bottom navigation buttons will appear on first banner init.')),
                ('auto_hide_bottom_nav', models.BooleanField(default=True, help_text='Bottom navigations buttons will hide when mouse out.')),
                ('show_preview_thumbs', models.BooleanField(default=True, help_text='A preview image will appear on hovering each bottom button.')),
                ('cmsplugin_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='djangocms_slideshow_slideshow', serialize=False, to='cms.CMSPlugin')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
