# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-17 14:33
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangocms_slideshow', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slide',
            name='auto_play',
            field=models.PositiveSmallIntegerField(blank=True, help_text='You can define for each slide the time (in seconds) until the next slide will play. If you set it 0 the slider will not autoplay.', null=True, verbose_name='Slide duration (auto_play)'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='duration',
            field=models.PositiveSmallIntegerField(blank=True, help_text='KenBurns effect duration in seconds', null=True),
        ),
        migrations.AlterField(
            model_name='slide',
            name='final_zoom',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Final photo zoom, recommended values between 0.6 and 1.', max_digits=3, null=True, validators=[django.core.validators.MinValueValidator(0.6), django.core.validators.MaxValueValidator(1.0)]),
        ),
        migrations.AlterField(
            model_name='slide',
            name='horizontal_position',
            field=models.CharField(blank=True, choices=[(b'left', 'Left'), (b'center', 'Center'), (b'right', 'Right')], help_text='Using this parameter the script will determine both the photo initial horizontal position and KenBurns effect direction.', max_length=30, null=True, verbose_name='Horizontal position'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='initial_zoom',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Initial photo zoom, recommended values between 0.6 and 1.', max_digits=3, null=True, validators=[django.core.validators.MinValueValidator(0.6), django.core.validators.MaxValueValidator(1.0)]),
        ),
        migrations.AlterField(
            model_name='slide',
            name='vertical_position',
            field=models.CharField(blank=True, choices=[(b'top', 'Top'), (b'center', 'Center'), (b'bottom', 'Bottom')], help_text='Using this parameter the script will determine both the photo initial vertical position and KenBurns effect direction.', max_length=30, null=True, verbose_name='Vertical position'),
        ),
        migrations.AlterField(
            model_name='slide',
            name='zoom_easing',
            field=models.CharField(blank=True, choices=[(b'linear', 'linear'), (b'swing', 'swing'), (b'ease', 'ease'), (b'ease-in', 'ease-in'), (b'ease-out', 'ease-out'), (b'ease-in-out', 'ease-in-out'), (b'easeInQuad', 'easeInQuad'), (b'easeOutQuad', 'easeOutQuad'), (b'easeInOutQuad', 'easeInOutQuad'), (b'easeInCubic', 'easeInCubic'), (b'easeOutCubic', 'easeOutCubic'), (b'easeInOutCubic', 'easeInOutCubic'), (b'easeInQuart', 'easeInQuart'), (b'easeOutQuart', 'easeOutQuart'), (b'easeInOutQuart', 'easeInOutQuart'), (b'easeInSine', 'easeInSine'), (b'easeOutSine', 'easeOutSine'), (b'easeInOutSine', 'easeInOutSine'), (b'easeInExpo', 'easeInExpo'), (b'easeOutExpo', 'easeOutExpo'), (b'easeInOutExpo', 'easeInOutExpo'), (b'easeInQuint', 'easeInQuint'), (b'easeOutQuint', 'easeOutQuint'), (b'easeInOutQuint', 'easeInOutQuint'), (b'easeInCirc', 'easeInCirc'), (b'easeOutCirc', 'easeOutCirc'), (b'easeInOutCirc', 'easeInOutCirc'), (b'easeInBack', 'easeInBack'), (b'easeOutBack', 'easeOutBack'), (b'easeInOutBack', 'easeInOutBack')], help_text='The KenBurns effect easing.', max_length=30, null=True, verbose_name='Zoom easing'),
        ),
    ]
