# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-17 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangocms_slideshow', '0002_auto_20180217_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='layer',
            name='easing',
            field=models.CharField(blank=True, choices=[(b'linear', 'linear'), (b'swing', 'swing'), (b'ease', 'ease'), (b'ease-in', 'ease-in'), (b'ease-out', 'ease-out'), (b'ease-in-out', 'ease-in-out'), (b'easeInQuad', 'easeInQuad'), (b'easeOutQuad', 'easeOutQuad'), (b'easeInOutQuad', 'easeInOutQuad'), (b'easeInCubic', 'easeInCubic'), (b'easeOutCubic', 'easeOutCubic'), (b'easeInOutCubic', 'easeInOutCubic'), (b'easeInQuart', 'easeInQuart'), (b'easeOutQuart', 'easeOutQuart'), (b'easeInOutQuart', 'easeInOutQuart'), (b'easeInSine', 'easeInSine'), (b'easeOutSine', 'easeOutSine'), (b'easeInOutSine', 'easeInOutSine'), (b'easeInExpo', 'easeInExpo'), (b'easeOutExpo', 'easeOutExpo'), (b'easeInOutExpo', 'easeInOutExpo'), (b'easeInQuint', 'easeInQuint'), (b'easeOutQuint', 'easeOutQuint'), (b'easeInOutQuint', 'easeInOutQuint'), (b'easeInCirc', 'easeInCirc'), (b'easeOutCirc', 'easeOutCirc'), (b'easeInOutCirc', 'easeInOutCirc'), (b'easeInBack', 'easeInBack'), (b'easeOutBack', 'easeOutBack'), (b'easeInOutBack', 'easeInOutBack')], help_text='The easing for layer animation. If this parameter is not added, the value of slideshow parameter default_easing, will be used.', max_length=30, null=True, verbose_name='Easing'),
        ),
        migrations.AlterField(
            model_name='layer',
            name='intermediate_delay',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Delay time (in seconds).', max_digits=3, null=True, verbose_name='Intermediate delay'),
        ),
        migrations.AlterField(
            model_name='layer',
            name='intermediate_duration',
            field=models.SmallIntegerField(blank=True, help_text='The intermediate duration (in seconds).', null=True, verbose_name='Intermediate duration'),
        ),
        migrations.AlterField(
            model_name='layer',
            name='intermediate_left',
            field=models.SmallIntegerField(blank=True, help_text='The layer intermediate left postion (in pixels).', null=True, verbose_name='Intermediate left'),
        ),
        migrations.AlterField(
            model_name='layer',
            name='intermediate_top',
            field=models.SmallIntegerField(blank=True, help_text='The layer intermediate top postion (in pixels).', null=True, verbose_name='Intermediate top'),
        ),
    ]
