# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-19 13:07
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djangocms_slideshow', '0003_auto_20180217_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slide',
            name='final_zoom',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Final photo zoom, recommended values between 0.6 and 2.', max_digits=3, null=True, validators=[django.core.validators.MinValueValidator(0.6), django.core.validators.MaxValueValidator(2.0)]),
        ),
        migrations.AlterField(
            model_name='slide',
            name='initial_zoom',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Initial photo zoom, recommended values between 0.6 and 2.', max_digits=3, null=True, validators=[django.core.validators.MinValueValidator(0.6), django.core.validators.MaxValueValidator(2.0)]),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='auto_hide_bottom_nav',
            field=models.BooleanField(default=False, help_text='Bottom navigations buttons will hide when mouse out.'),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='final_zoom',
            field=models.DecimalField(decimal_places=2, default=0.8, help_text='Final photo zoom, recommended values between 0.6 and 2.', max_digits=3, validators=[django.core.validators.MinValueValidator(0.6), django.core.validators.MaxValueValidator(2.0)]),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='initial_zoom',
            field=models.DecimalField(decimal_places=2, default=1, help_text='Initial photo zoom, recommended values between 0.6 and 2.', max_digits=3, validators=[django.core.validators.MinValueValidator(0.6), django.core.validators.MaxValueValidator(2.0)]),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='myloader_time',
            field=models.PositiveSmallIntegerField(default=2, help_text='The delay time (in seconds) to postpone the slider start. In this time, a rotating cicle will appear in the middle of the slider to signal that the slider is in loading status. NOTE: to gain time when you are testing your slider, because the slider is already in cache, set this time to 0.'),
        ),
        migrations.AlterField(
            model_name='slideshow',
            name='pause_on_mouse_over',
            field=models.BooleanField(default=False, help_text='Sets auto_play pause on mouse over.'),
        ),
    ]
